const IS_DEV = process.env.APP_VARIANT === "development";

export default {
  extra: {
    eas: {
      projectId: "******",
    },
  },
  owner: "flatpeak",
  name: IS_DEV ? "FlatPeak Client (Dev)" : "FlatPeak Client",
  icon: IS_DEV ? "./assets/icon-dev.png" : "./assets/icon.png",
  slug: "flatpeak-client",
  scheme: "flatpeak-client",
  splash: {
    image: IS_DEV ? "./assets/splash-dev.png" : "./assets/splash.png",
    resizeMode: "contain",
    backgroundColor: "#232323",
  },
  ios: {
    // eslint-disable-next-line prettier/prettier
    bundleIdentifier: IS_DEV ? "energy.flatpeak.client.dev" : "energy.flatpeak.client",
    supportsTablet: false,
  },
};
