{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "16.19.0",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "node": "16.19.0",
      "autoIncrement": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "production": {
      "node": "16.19.0",
      "autoIncrement": true,
      "env": {
      }
    }
  },
  "submit": {
    "production": { }
  }
}
